upstream docker-nginx {
    server redmine:3000;
}

server {
    listen 80;
    listen [::]:80;
    listen 443 ssl;
    listen [::]:443 ssl;

    ssl_certificate     /ssl/certs/fullchain.pem;
    ssl_certificate_key /ssl/certs/privkey.pem;

    location / {
        proxy_pass  http://docker-nginx;
    }
}
